aos.server.name=server1
aos.server.port=65432
aos.server.services=add,multi
aos.server.sd=http://192.168.0.7:65432/ws
aos.server.lb=http://192.168.0.7:65432/ws
aos.lb_interval=3000
server.port=49155
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
logging.level.root= info